{
  "name": "paul",
  "authors": [
    "paul <paulstuartparker@gmail.com>"
  ],
  "description": "synth",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qwerty-hancock": "^0.5.1"
  }
}
